# EagleEyeSR

./: README.md  camera_2_api_sample.txt  memheap_lenovo_p70.bat  patch_table_neildg.json  pullall_lenovop70.bat  pullcommand_flareinfinity.bat  pullcommand_lenovop70.bat  pullcommand_samsungs6.bat  pullcommand_starmobile_knight.bat  pullcommand_thl100.bat  settings.gradle  sr_keystore.jks  test_results.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/neildg/com/eagleeyesr/: ApplicationTest.java
app/src/androidTest/java/neildg/com/megatronsr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neildg/com/eagleeyesr/: CameraActivity.java  ImageViewActivity.java  MainActivity.java  MeanFusionActivity.java  NewCameraActivity.java  ProcessingActivityDebug.java  ProcessingActivityRelease.java  ProcessingFromCamActivity.java
app/src/main/java/neildg/com/eagleeyesr/camera2/: CameraDrawableView.java  CameraModule.java  CameraTextureView.java  CameraUserSettings.java  ICameraModuleListener.java  ICameraTextureViewListener.java  ResolutionPicker.java
app/src/main/java/neildg/com/eagleeyesr/constants/: BuildMode.java  DialogConstants.java  FilenameConstants.java  ParameterConfig.java
app/src/main/java/neildg/com/eagleeyesr/io/: BitmapURIRepository.java  DirectoryStorage.java  FileImageReader.java  FileImageWriter.java  ImageFileAttribute.java  ImageInputMap.java  JSONSaver.java  MatWriter.java  MetricsLogger.java
app/src/main/java/neildg/com/eagleeyesr/metrics/: ImageMetrics.java  MetricsSnapshot.java  TimeMeasure.java  TimeMeasureManager.java
app/src/main/java/neildg/com/eagleeyesr/model/: AttributeHolder.java  AttributeNames.java
app/src/main/java/neildg/com/eagleeyesr/number/: MathUtils.java
app/src/main/java/neildg/com/eagleeyesr/pipeline/: ImageProperties.java  PipelineManager.java  ProcessingQueue.java  WorkerListener.java  WorkerQueueTable.java
app/src/main/java/neildg/com/eagleeyesr/processing/: IOperator.java  ITest.java
app/src/main/java/neildg/com/eagleeyesr/subroutine/: CoroutineCreator.java  ICoroutine.java
app/src/main/java/neildg/com/eagleeyesr/threads/: CaptureSRProcessor.java  DebugSRProcessor.java  FlaggingThread.java  ReleaseSRProcessor.java  SingleImageSRProcessor.java
app/src/main/java/neildg/com/eagleeyesr/ui/: ProcessingDialog.java  ProgressDialogHandler.java  ResolutionPickerDialog.java
app/src/main/java/neildg/com/megatronsr/: CameraActivity.java  ImageCaptureActivity.java  ImageViewActivity.java  MainActivity.java  MeanFusionActivity.java  ProcessingActivity.java  ProcessingActivityDebug.java  ProcessingActivityRelease.java
app/src/main/java/neildg/com/megatronsr/camera/: CameraManager.java  CameraManagerWrapper.java  CameraPreview.java  DrawingView.java  OldCameraManager.java
app/src/main/java/neildg/com/megatronsr/camera2/: CameraDrawableView.java  CameraModule.java  CameraTextureView.java  CameraUserSettings.java  ICameraModuleListener.java  ICameraTextureViewListener.java  ResolutionPicker.java
app/src/main/java/neildg/com/megatronsr/capture/: CaptureCallback.java  ImageSequencesHolder.java  ShutterCallbackHandler.java
app/src/main/java/neildg/com/megatronsr/config/: ConfigHandler.java
app/src/main/java/neildg/com/megatronsr/constants/: BuildMode.java  DialogConstants.java  FilenameConstants.java  ParameterConfig.java  ParameterConstants.java
app/src/main/java/neildg/com/megatronsr/io/: BitmapURIRepository.java  DirectoryStorage.java  FileImageReader.java  FileImageWriter.java  ImageFileAttribute.java  ImageInputMap.java  ImageReader.java  ImageWriter.java  JSONSaver.java  MatWriter.java  MetricsLogger.java
app/src/main/java/neildg/com/megatronsr/metrics/: ImageMetrics.java  MetricsSnapshot.java
app/src/main/java/neildg/com/megatronsr/model/: AttributeHolder.java  AttributeNames.java
app/src/main/java/neildg/com/megatronsr/number/: MathUtils.java
app/src/main/java/neildg/com/megatronsr/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/neildg/com/megatronsr/pipeline/: AImageWorker.java  ImageAlignmentWorker.java  ImageProperties.java  PipelineManager.java  ProcessingQueue.java  SharpnessMeasureWorker.java  WorkerListener.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  main.c  neildg_com_eagleeyesr_MainActivity.h  neildg_com_eagleeyesr_processing_jni_bridge_SuperResJNI.h  neildg_com_megatronsr_MainActivity.h  sr_jni.cpp
app/src/main/res/drawable/: camera_switch_toggle.xml  capture_image_behavior.xml  flash_toggle.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_view.xml  activity_main.xml  activity_mean_fusion.xml  activity_processing.xml  activity_processing_debug.xml  activity_processing_from_cam.xml  activity_processing_release.xml  content_main.xml  dialog_sr_progress.xml  element_image_detail_container.xml  main_activity_layout.xml  overlay_about_layout.xml  overlay_intro_layout.xml  overlay_options_layout.xml  overlay_tutorial_layout.xml  processing_queue_view.xml  resolution_size_picker.xml
app/src/main/res/layout-land/: activity_camera.xml  camera_view_layout.xml  main_activity_layout.xml
app/src/main/res/layout-large-land/: main_activity_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/neildg/com/eagleeyesr/: ExampleUnitTest.java
app/src/test/java/neildg/com/megatronsr/: ExampleUnitTest.java
(+297 files in other folders)
