<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <neildg.com.megatronsr.camera.CameraPreview
        android:id="@+id/camera_surface_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout1" />

    <neildg.com.megatronsr.camera.DrawingView
        android:id="@+id/camera_drawing_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:fitsSystemWindows="true" />

    <ImageButton
        android:id="@+id/btn_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/camera_surface_view"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="12dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/camera_rotate" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_rotate"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_image_preview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@android:drawable/screen_background_dark" />

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/btn_options"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_manage" />

    </LinearLayout>

</RelativeLayout>