apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'NeilDG'
            keyPassword '123456'
            storeFile file('C:/Users/NeilDG/Documents/MSCSGithubProjects/MegatronSR/sr_keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "neildg.com.megatronsr"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile project(':openCVLibrary310')
}
