<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="neildg.com.megatronsr.CameraActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/camera_view"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <neildg.com.megatronsr.camera2.CameraDrawableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_drawable_view"
            android:background="@android:color/transparent"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gui_almalence_settings_changecamera_front"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_switch_camera"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="0.25" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:src="@drawable/capture_image_behavior"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_capture_image"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="0.25" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:src="@drawable/image_preview_placeholder"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_image_preview"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="0.25" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!--<ToggleButton
            android:background="@drawable/flash_toggle"
            android:id="@+id/toggle_flash"
            android:checked="false"
            android:layout_width="0.3in"
            android:layout_height="0.3in"
            android:layout_weight="0.5"
            android:layout_marginEnd="20dp"
            android:layout_alignBaseline="@+id/btn_mode"
            android:layout_alignBottom="@+id/btn_mode"
            android:layout_alignParentEnd="true" />-->

        <Button
            android:text="MODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mode"
            android:background="@drawable/abc_list_selector_background_transition_holo_dark"
            android:elevation="0dp"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_height="50dp"
            android:id="@+id/processing_bar"
            android:layout_width="50dp"
            android:layout_marginEnd="17dp"
            android:layout_alignBottom="@+id/btn_mode"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/options_overlay_layout"
        android:background="#A6000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:text="ToggleButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/debug_option_btn"
                        tools:text="Test"
                        android:contentDescription="Test"
                        android:checked="false"
                        style="@android:style/Widget.Button.Toggle"
                        android:textOn="DEBUG"
                        android:textOff="DEBUG"
                        android:layout_weight="0.1" />

                    <TextView
                        android:text="@string/desc_debug_mode"
                        android:layout_weight="0.9"
                        android:background="#D4404040"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/white"
                        android:textAlignment="viewStart" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:text="ToggleButton"
                        android:layout_height="wrap_content"
                        android:id="@+id/denoise_option_btn"
                        tools:text="Test"
                        android:contentDescription="Test"
                        android:checked="false"
                        style="@android:style/Widget.Button.Toggle"
                        android:textOn="DENOISING"
                        android:textOff="DENOISING"
                        android:layout_weight="0.1"
                        android:layout_width="120dp" />

                    <TextView
                        android:text="@string/desc_denoise_mode"
                        android:layout_weight="0.9"
                        android:background="#D4404040"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/white"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <Button
                    android:text="IMAGE RESOLUTION"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btn_image_resolution"
                    android:layout_width="300dp" />

                <Button
                    android:text="CLOSE"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id = "@+id/btn_overlay_close" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/processing_queue_view"
        android:id="@+id/processing_queue_stub" />

</RelativeLayout>
