<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="neildg.com.eagleeyesr.CameraActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/camera_view"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content" />

        <neildg.com.eagleeyesr.camera2.CameraDrawableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_drawable_view"
            android:background="@android:color/transparent"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gui_almalence_settings_changecamera_front"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_switch_camera"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="0.25" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:src="@drawable/capture_image_behavior"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_capture_image"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="0.25" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:src="@drawable/image_preview_placeholder"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_image_preview"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="0.25" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!--<ToggleButton
            android:background="@drawable/flash_toggle"
            android:id="@+id/toggle_flash"
            android:checked="false"
            android:layout_width="0.3in"
            android:layout_height="0.3in"
            android:layout_weight="0.5"
            android:layout_marginEnd="20dp"
            android:layout_alignBaseline="@+id/btn_mode"
            android:layout_alignBottom="@+id/btn_mode"
            android:layout_alignParentEnd="true" />-->

        <Button
            android:text="MODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mode"
            android:background="@drawable/abc_list_selector_background_transition_holo_dark"
            android:elevation="0dp"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_height="50dp"
            android:id="@+id/processing_bar"
            android:layout_width="50dp"
            android:layout_marginEnd="17dp"
            android:layout_alignBottom="@+id/btn_mode"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <include android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/overlay_options_layout"/>

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/processing_queue_view"
        android:id="@+id/processing_queue_stub" />

</RelativeLayout>
