<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="neildg.com.eagleeyesr.ImageViewActivity">

    <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/nearest_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/linear_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> -->

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/interpolated_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/sr_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/interpolate_radio_btn"
        android:id="@+id/image_view_radio_group">

        <RadioButton
            android:text="Interpolated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="@android:color/white"
            android:background="#D4404040"
            android:padding="10dp"
            android:id="@+id/interpolate_radio_btn"
            android:layout_margin="5dp" />

        <!--<RadioButton
            android:text="Linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="@android:color/white"
            android:background="#D4404040"
            android:padding="10dp"
            android:id="@+id/linear_radio_btn"
            android:layout_margin="5dp" />

        <RadioButton
            android:text="Cubic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="@android:color/white"
            android:background="#D4404040"
            android:padding="10dp"
            android:id="@+id/cubic_radio_btn"
            android:layout_margin="5dp" /> -->

        <RadioButton
            android:text="Super HD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="@android:color/white"
            android:background="#D4404040"
            android:padding="10dp"
            android:id="@+id/sr_radio_btn"
            android:layout_margin="5dp" />
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c8ffffff"
        android:id="@+id/image_progress_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:id="@+id/progressBar2"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="25dp" />

            <TextView
                android:text="This is a custom text message for processing."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_message"
                android:textAlignment="viewStart"
                android:textSize="14dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_width= "match_parent"
            app:rcBackgroundPadding="5dp"
            app:rcReverse="false"
            app:rcProgressColor="@android:color/holo_blue_dark"
            android:id="@+id/progress_bar"
            android:layout_margin="5dp"
            android:layout_height="10dp" />
    </LinearLayout>

</RelativeLayout>
