<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/image_detail_container"
    android:layout_margin="10dp">

        <ImageView
            app:srcCompat="?android:attr/alertDialogIcon"
            android:id="@+id/image_thumbnail"
            android:layout_height="70dp"
            android:layout_width="70dp" />

        <TextView
            android:text="Pipeline Stage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pipeline_stage_txt"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp" />

</LinearLayout>