<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/processing_queue_layout"
    android:background="#A6000000">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:text="Processing Queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="#D4404040"
            android:padding="10dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/processing_close_btn"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_width="80dp" />

    </LinearLayout>

    <ListView
        android:id = "@+id/queue_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"/>


</FrameLayout>